[gd_scene load_steps=4 format=3 uid="uid://df5q8m2ywbxhf"]

[ext_resource type="Script" path="res://scripts/interactables/statue.gd" id="1_statue"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_statue"]
size = Vector2(12, 20)

[node name="Statue" type="CharacterBody2D" groups=["resettable", "statues"]]
z_index = 50
collision_layer = 4
collision_mask = 3
script = ExtResource("1_statue")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
position = Vector2(0, -10)
scale = Vector2(0.09375, 0.15625)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_statue")
